PORT=3000
WEBHOOK_AUTH_TOKEN=simple_api_token_123
LARAVEL_API_URL=http://sektedigital.test/api
LARAVEL_WEBHOOK_URL=http://sektedigital.test/api/webhook/whatsapp
WHATSAPP_BOT_WEBHOOK_URL=http://sektedigital.test/api/webhook/whatsapp-bot
ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://127.0.0.1:8000,http://sektedigital.test